<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7S-Ya-wSX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeUpAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-oj-E5J">
                                <rect key="frame" x="20" y="94" width="99" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-fk-Jao">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Foundation">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFoundation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G04-Vn-lNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-14-zgJ">
                                        <rect key="frame" x="0.0" y="54" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Blush   ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBlush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jg-HI-2se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-7A-FsW" userLabel="NailPolish">
                                        <rect key="frame" x="0.0" y="108" width="86" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="NailPolish">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNailPolish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90v-WA-zco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-QM-P7i" userLabel="Eyebrow">
                                        <rect key="frame" x="0.0" y="162" width="75" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Eyebrow">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEyeBrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJN-6t-3Eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-Vt-Hhl" userLabel="Eyeliner">
                                        <rect key="frame" x="0.0" y="216" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Eyeliner">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEyeliner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoX-kj-VYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90A-ez-5MM" userLabel="Mascara">
                                        <rect key="frame" x="0.0" y="270" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Mascara">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMascara:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwi-qe-pG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-jf-yxy" userLabel="Eyeshadow">
                                        <rect key="frame" x="0.0" y="324" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Eyeshadow">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEyeShadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOa-MG-h3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-sp-ccZ" userLabel="Bronzer">
                                        <rect key="frame" x="0.0" y="378" width="69" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Bronzer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBronzer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7t-Y0-do6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Mu-AOl" userLabel="Lipstick">
                                        <rect key="frame" x="0.0" y="432" width="69" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Lipstick">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLipStick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYY-tv-Oy3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77049380540847778" green="0.90747302770614624" blue="0.94542986154556274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n55-p3-xz6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21e-aO-KQS">
                                        <rect key="frame" x="8" y="119" width="398" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Bz-jR-2et">
                                            <size key="itemSize" width="165" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="20" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="04k-8l-fjb" customClass="ItemCollectionViewCell" customModule="MakeUpAPIDemo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="165" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-4h-A8K">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="124"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-pY-M98">
                                                            <rect key="frame" x="0.0" y="122" width="165" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="aaw-m8-Oek"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-fB-wJg">
                                                            <rect key="frame" x="0.0" y="169" width="131" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="c9a-30-aul"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bKL-fB-wJg" firstAttribute="top" secondItem="UGI-4h-A8K" secondAttribute="bottom" constant="45" id="16k-ml-dPy"/>
                                                    <constraint firstItem="UGI-4h-A8K" firstAttribute="leading" secondItem="Yhl-pY-M98" secondAttribute="leading" id="5q5-TD-1aP"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKL-fB-wJg" secondAttribute="bottom" id="ESo-bL-Q3B"/>
                                                    <constraint firstItem="Yhl-pY-M98" firstAttribute="leading" secondItem="bKL-fB-wJg" secondAttribute="leading" id="Gci-6p-huT"/>
                                                    <constraint firstItem="UGI-4h-A8K" firstAttribute="trailing" secondItem="Yhl-pY-M98" secondAttribute="trailing" id="Q3Q-qa-Rb3"/>
                                                    <constraint firstItem="UGI-4h-A8K" firstAttribute="top" secondItem="04k-8l-fjb" secondAttribute="top" id="Uzn-OK-aJT"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Yhl-pY-M98" secondAttribute="bottom" constant="20" id="Xs1-mS-2WB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bKL-fB-wJg" secondAttribute="trailing" constant="18" id="hyN-L6-D7S"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGI-4h-A8K" secondAttribute="trailing" id="ncp-Yx-RLy"/>
                                                    <constraint firstItem="UGI-4h-A8K" firstAttribute="leading" secondItem="04k-8l-fjb" secondAttribute="leading" id="pjp-sx-J1m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImageView" destination="UGI-4h-A8K" id="ztc-rI-co3"/>
                                                    <outlet property="itemLabel" destination="Yhl-pY-M98" id="OSE-dR-Vyi"/>
                                                    <outlet property="itemprice" destination="bKL-fB-wJg" id="w9Y-EE-ymI"/>
                                                    <segue destination="yep-eQ-fos" kind="show" id="hFX-mc-lXa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9nH-0p-zW2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fiq-X7-MCh"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dior_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-d5-IgB">
                                        <rect key="frame" x="35" y="8" width="344" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.77049380540847778" green="0.90747302770614624" blue="0.94542986154556274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVR-d5-IgB" secondAttribute="trailing" constant="35" id="4rV-Gk-x2E"/>
                                    <constraint firstItem="eVR-d5-IgB" firstAttribute="top" secondItem="n55-p3-xz6" secondAttribute="top" constant="8" id="9BG-vl-T47"/>
                                    <constraint firstItem="eVR-d5-IgB" firstAttribute="top" secondItem="n55-p3-xz6" secondAttribute="top" constant="8" id="AS9-AO-5xS"/>
                                    <constraint firstAttribute="bottom" secondItem="eVR-d5-IgB" secondAttribute="bottom" constant="696" id="An1-c0-25w"/>
                                    <constraint firstItem="eVR-d5-IgB" firstAttribute="leading" secondItem="n55-p3-xz6" secondAttribute="leading" constant="35" id="Bbe-Uh-N6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n55-p3-xz6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zn5-T1-4sq"/>
                            <constraint firstAttribute="trailing" secondItem="n55-p3-xz6" secondAttribute="trailing" id="fWn-jk-Wn5"/>
                            <constraint firstItem="n55-p3-xz6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gwR-Gg-qWe"/>
                            <constraint firstItem="n55-p3-xz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzs-qU-YHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lqm-I1-AP0">
                        <barButtonItem key="leftBarButtonItem" image="ham" id="ks3-H1-0pv">
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickhamburger:" destination="BYZ-38-t0r" id="GAu-Sl-YSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyCollectionView" destination="21e-aO-KQS" id="f4a-aQ-6zP"/>
                        <outlet property="blueView" destination="n55-p3-xz6" id="X6O-VA-Kpq"/>
                        <outlet property="blueViewLeading" destination="jzs-qU-YHr" id="anq-yO-6dV"/>
                        <outlet property="blueViewTrailing" destination="fWn-jk-Wn5" id="XRr-TE-teN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--My Last View Controller-->
        <scene sceneID="mKI-mZ-Z7J">
            <objects>
                <viewController id="yep-eQ-fos" customClass="MyLastViewController" customModule="MakeUpAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9M-vJ-0YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-J9-NfA">
                                <rect key="frame" x="31" y="134" width="347" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-6o-Nyv">
                                <rect key="frame" x="31" y="480" width="347" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-fw-ySW">
                                <rect key="frame" x="31" y="618" width="347" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95523158051168788" blue="0.8952059683825444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-8I-d1K">
                                <rect key="frame" x="31" y="541" width="316" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cc-Vj-sk4"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="6Rv-J9-NfA" id="NkR-6m-GJd"/>
                        <outlet property="myDesLabel" destination="nq5-fw-ySW" id="tSe-hc-PYG"/>
                        <outlet property="myNameLabel" destination="2mL-6o-Nyv" id="ziJ-Tm-4Aq"/>
                        <outlet property="myPriceLabel" destination="cTf-8I-d1K" id="OZK-WR-Vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oq-D3-IQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMV-cj-NN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7S-Ya-wSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7v8-bM-EsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rTp-zX-dH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCf-Tc-D4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dior_Logo" width="1280" height="555"/>
        <image name="ham" width="44" height="44"/>
    </resources>
</document>
